stages:
  - test 
  - build

variables:
  CI_REGISTRY_PASSWORD: CRgAAAAACzsv70o7F5s-L33LsPKHmGDHc6W2jkxA
  DOCKER_REGISTRY_USER: token
  CI_REGISTRY: cr.selcloud.ru
  IMAGE_NAME: todo-ui

build_dev:
  stage: build
  image: docker
  services:
    - docker:dind

  before_script:
    - docker login -u $DOCKER_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    
  script:
    - docker build -t todo-ui .
    - sha=$(docker images --format "{{.ID}}" "$IMAGE_NAME:latest")
    - IMAGE_FULL_NAME=$IMAGE_NAME:v1-$(echo $sha | cut -c -5) && echo $IMAGE_FULL_NAME
    - docker tag $IMAGE_NAME cr.selcloud.ru/storage/$IMAGE_FULL_NAME
    - docker push cr.selcloud.ru/storage/$IMAGE_FULL_NAME
    - echo "IMAGE_FULL_NAME $IMAGE_FULL_NAME"
    - mkdir artifacts && echo $IMAGE_FULL_NAME > ./artifacts/develop_version.txt 
  artifacts:
    untracked: false
    when: on_success
    expire_in: 1 minute
    paths:
      - "artifacts/develop_version.txt"
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /build/i' 
    
 
pushback_job:
  stage: build
  script:
    - mkdir repo && cd repo
    - git clone https://oauth2:$GITLAB_TOKEN@gitlab.com/kube7201036/kuber_manifests.git . 
    - git config user.email "matodor@gmail.com"    
    - git config user.name "ci-bot"
    - git config pull.rebase true
    - git pull && git checkout develop
    - cat ../artifacts/develop_version.txt 
    - cat ../artifacts/develop_version.txt > ui/dev_version.txt 
    - rm -rf artifacts/develop_version.txt
    - git add -A
    - git commit -m "push back from pipeline"
    - git push origin HEAD:develop
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /build/i'
  needs:
    - build_dev
   
    